[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Mercenary.tscn" type="PackedScene" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Mercenary" instance=ExtResource( 1 )]
start_facing_left = false

[node name="AnimationTree" parent="." index="5"]
parameters/State/playback = SubResource( 1 )

[node name="CollisionShape2D" parent="VisionCone" index="0"]
rotation = 0.0

[node name="GunSprite" parent="." index="8"]
flip_v = false

[node name="Sprite" parent="." index="9"]
flip_h = false
frame = 0
