[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LeftHalveVase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/RightHalveVase.tscn" type="PackedScene" id=2]

[node name="SplitVase" type="Node2D"]

[node name="LeftHalveVase" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 0 )
other_halve_path = NodePath("../RightHalveVase")

[node name="RightHalveVase" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 0 )
other_halve_path = NodePath("../LeftHalveVase")
